#BlueJ class context
comment0.params=
comment0.target=ClassList()
comment1.params=inF
comment1.target=void\ inputStudents(java.util.Scanner)
comment2.params=
comment2.target=double\ computeClassAverage()
comment3.params=
comment3.target=void\ computeGradeDist()
comment4.params=
comment4.target=void\ printClassGrades()
comment5.params=i
comment5.target=Student\ getStud(int)
comment6.params=
comment6.target=int\ stud()
comment7.params=astudent
comment7.target=java.lang.String\ printStudGrades(Student)
numComments=8
